<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        pre {
            border: 1px solid gray;
            height: 175px;
            max-height: 175px;
            overflow-y: scroll;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <br />
                <button type="button" id="convert" class="btn btn-primary">Convert</button><br />
                <div>JSON 0</div>
                <pre id="text0"></pre><button class="btn btn-secondary" id="copy0">Copy</button>
                <div>JSON 1</div>
                <pre id="text1"></pre><button class="btn btn-secondary" id="copy1">Copy</button>
                <div>JSON 2</div>
                <pre id="text2"></pre><button class="btn btn-secondary" id="copy2">Copy</button>
                <div>JSON 3</div>
                <pre id="text3"></pre><button class="btn btn-secondary" id="copy3">Copy</button>
                <div>JSON 4</div>
                <pre id="text4"></pre><button class="btn btn-secondary" id="copy4">Copy</button>
                <div>JSON 5</div>
                <pre id="text5"></pre><button class="btn btn-secondary" id="copy5">Copy</button>
                <div>JSON 6</div>
                <pre id="text6"></pre><button class="btn btn-secondary" id="copy6">Copy</button>
                <div>JSON 7</div>
                <pre id="text7"></pre><button class="btn btn-secondary" id="copy7">Copy</button>
                <div>JSON 8</div>
                <pre id="text8"></pre><button class="btn btn-secondary" id="copy8">Copy</button>
                <div>JSON 9</div>
                <pre id="text9"></pre><button class="btn btn-secondary" id="copy9">Copy</button>
                <div>JSON 10</div>
                <pre id="text10"></pre><button class="btn btn-secondary" id="copy10">Copy</button>
                <div>JSON All</div>
                <pre id="textAll"></pre><button class="btn btn-secondary" id="copyAll">Copy</button>
                <div>JSON Scoring</div>
                <pre id="textScoring"></pre><button class="btn btn-secondary" id="copyScoring">Copy</button>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>